<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity2</title>
    <link rel="stylesheet" href="styles.css">
    <style>
       
        body { font-family: Arial, sans-serif; line-height: 1.6; 
        overflow-x: hidden;}
        header { background: #4CAF50; color: white; padding: 10px 20px; }
        .container { padding: 20px; }
        .section { margin-bottom: 20px; }
        h2 { color: #333; }
        p { margin: 10px 0; }
        .image-row {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px; /* ช่องว่างระหว่างรูปภาพ */
  }
  .image-row img {
    width: 100%;
    max-width: 500px;
    height: auto;
  }
  .video-container{
    display: flex;
    justify-content: center;
    align-items: center;
  }
    </style>

</head>
<body>
    <ul class="task-menu">
        <li><a href="https://shiro00e.github.io/Main/">Main</a></li>
        <li><a href="https://shiro00e.github.io/Certificate/">Certificate</a></li>
        <li><a href="https://shiro00e.github.io/Activity/">Activity</a></li>
    </ul>
    <br><br>
    <div class="Topic"><h2>กิจกรรมสัปดาห์วิชาการ</h2></div>
    <br>
    <div class="Certificate">
      <img src="Screenshot 2024-11-13 191337.jpg" alt="Certificate" style="width: 75%; height: auto;" >
    </div>
    <br>
    <br>
    <div class="Certificate">
      <img src="IMG_4758.JPG" alt="Certificate" style="width: 50%; height: auto;" >
    </div>
    <br>
    
    
    <div class="Certificate">
      <img src="IMG_4754.jpg" alt="Certificate" style="width: 50%; height: auto;" >
    </div>
    <br>
    <div class="Certificate">
      <img src=" IMG_4784.JPG" alt="Certificate" style="width: 50%; height: auto;" >
    </div>
  
    <br>
    <div class="Certificate">
      <img src="IMG_1712.jpg" alt="Certificate" style="width: 50%; height: auto;" >
    </div>
    <br><br>
      <div class="image-row">
        <img src="IMG_4860.JPG" alt="Certificate" style="width: 50%; height: auto;" >
        <img src="IMG_1724.jpg" alt="Image 2" style="width: 50%; height: auto;">
      </div>
      <br>
      <br>
       <div class="video-container"><video width="640" height="360" controls>
        <source src="IMG_4974.mp4" type="video/mp4">
      </div>
      <br><br><br>
      <div class="end"><p>ในกิจกรรมนี้ผมได้เป็นตัวแทนของชั้น มัธยม 6 สาย วิทย์-ตณิต ได้ทําหุ่นยนต์ขึ้นมาประกวดในงาน ผมกับเพื่อนของผมได้ทําหัวข้อมาไว้ใช้วัสดุ ลดโลกร้อนมาประกอบเป็นหุ่นยนต์ 
        ซึ่งพวกเราได้ระดมความคิด ในการทําหุ่นยนต์ <br>วิ่งเก็บไข่และหุ่นยนต์คีบกล่องขึ้นมา เพราะต้องการให้คนในงานเข้ามาได้ลองเล่นสิ่งแปลกใหม่ในงาน เนื่องในเวลาแค่ 7 วันที่ต้องทําและจัดสถานที่ หลังจากการที่ผมได้ทํากิจกรรมครั้งนี้
      ทําให้ผมได้รู้สึกประทับใจ <br>กับผลงานที่มีผู้คนเข้ามาได้ทดลองและสอบถาม และ พร้อมนําเอาประสบการ์ณในครั้งนี้ไปพัฒนาให้ดียิ่งขึ้นเพื่อที่จะทําความฝันให้สําเร็จ</p>
    </div>
      <br><br><br>
      <div class="end1">
        <p>กิจกรรมต่อไป</div>
           <div class="more"><a href="https://shiro00e.github.io/Activity-3/" class="button">คลิกที่นี้</a></div>
           <br>
           <br>
  
    